<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css" />
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/OSMBuildings-OL3.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/ExtractedArea.js"></script><script src="layers/ZoneName2.js"></script><script src="layers/zonas.js"></script><script src="layers/Indefinido.js"></script><script src="layers/Saude.js"></script><script src="layers/PessoasComDeficiencia.js"></script><script src="layers/Idosos.js"></script><script src="layers/Educacao.js"></script><script src="layers/MeioAmbiente.js"></script><script src="layers/AssistenciaSocial.js"></script><script src="layers/CriancasEAdolescentes.js"></script><script src="layers/Cultura.js"></script>
        <script src="styles/ExtractedArea_style.js"></script><script src="styles/ZoneName2_style.js"></script><script src="styles/zonas_style.js"></script><script src="styles/Indefinido_style.js"></script><script src="styles/Saude_style.js"></script><script src="styles/PessoasComDeficiencia_style.js"></script><script src="styles/Idosos_style.js"></script><script src="styles/Educacao_style.js"></script><script src="styles/MeioAmbiente_style.js"></script><script src="styles/AssistenciaSocial_style.js"></script><script src="styles/CriancasEAdolescentes_style.js"></script><script src="styles/Cultura_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
    </body>
</html>
